{
  "name": "backend",
  "version": "1.0.0",
  "description": "An app that conmnects families to househelps",
  "main": "Index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Domestica App"
  },
  "author": "",
  "license": "ISC"
}
